name: Wiki 测试版
encoding: UTF-8
language: zh-CN
base_dir: /wiki/test/
search:
  filter: /wiki/test/
  placeholder: 在 Stellar 中搜索...

leftbar: 
  - tree
tree:
  '快速开始':
    - index
    - examples
    - releases
  '基本使用':
    - theme-settings
    - pages
    - sidebar
    - tag-plugins
    - tag-plugins/express
    - tag-plugins/data
    - tag-plugins/container
    - comments
  '文档系统':
    - wiki-settings
  '进阶玩法':
    - widgets
    - advanced-settings
    - notes
    - fcircle
  '技术支持':
    - articles
    - todo
    - contributors